//
//  YVBannerDemo.pch
//  YVBannerDemo
//
//  Created by ale tan on 2018/8/30.
//  Copyright © 2018年 YiVon. All rights reserved.
//

#ifndef YVBannerDemo_pch
#define YVBannerDemo_pch

#define Navigation_Height ((isDeviceIphoneX||isDeviceIphoneXr||isDeviceIphoneXsMax)?88:64)
#define Tabbar_Height ((isDeviceIphoneX||isDeviceIphoneXr||isDeviceIphoneXsMax)?83:49)

#define TabBarBottom_Height ((isDeviceIphoneX||isDeviceIphoneXr||isDeviceIphoneXsMax)?34:0)
#define Status_Height ((isDeviceIphoneX||isDeviceIphoneXr||isDeviceIphoneXsMax)?44:20)

#define isDeviceIphoneX CGSizeEqualToSize([UIScreen mainScreen].currentMode.size, CGSizeMake(1125, 2436))
#define isDeviceIphoneXr CGSizeEqualToSize([UIScreen mainScreen].currentMode.size, CGSizeMake(828, 1792))
#define isDeviceIphoneXsMax CGSizeEqualToSize([UIScreen mainScreen].currentMode.size, CGSizeMake(1242, 2688))

#define IPHONE_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define IPHONE_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#endif /* YVBannerDemo_pch */
